PROCEDURE dotProduct(var v1,v2 :ARRAY_OF INTEGER)
VAR
    k INTEGER ;
     ps: INTEGER :=0 ;
BEGIN

    IF (v1.length <> v2.length) THEN
       write ("erreur")
    ELSE
    FOR k FROM 0 TO v1.length-1 STEP 1  DO
    ps := ps +v1[k]*v2[k]

    END_FOR 
END_IF
END

ALGORITHM algorithm_PS
    var i,j ,n1,n2 :INTEGER ;
       v1 ,v2 : ARRAY_OF INTEGER [20];

BEGIN
    REPEAT
    read(n1);
        UNTIL (n1 <=0 OR n>20 )
            FOR i FROM 0 TO n1   DO
                    read (v1[i])
            END_FOR

        REPEAT
            read(n2);
        UNTIL (n2 <=0 OR n>20 )
    FOR i FROM 0 TO n2   DO
        read (v2[i])
    END_FOR

            IF (dotProduct(v1[i],v[j])== 0 ) THEN
            write ("les deux tableaux sont orthogonal")
            END_IF
   
END